//--------------------------------------------------------------------------------------
//	include
//--------------------------------------------------------------------------------------
.plugin_include_content {
	
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}

//--------------------------------------------------------------------------------------
//	discussion
//--------------------------------------------------------------------------------------
#comment_wrapper {
	margin: 0;
	padding: 1em;
}
#discussion__comment_toolbar {
	display: none;
}

//--------------------------------------------------------------------------------------
//	disqus
//--------------------------------------------------------------------------------------
